<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails breath: development" uuid="c610ea00-dcc1-41e4-8009-ea04d73ecc60">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails breath: test" uuid="77589385-2857-4943-a6e1-f6a057bd018e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails breath: production" uuid="6fbbe410-5571-4412-a08b-4cbd324b4de1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>